<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Page</title>
    <style>
      .whole {
        display: flex;
        padding: 25px 25px;
        opacity: 0.8;
        justify-content: center;
        color: antiquewhite;
        margin-top: 100px;
        margin-left: 1v 00px;
        border-width: 5px;
        margin-left: 8px;
      }
      .sign-in {
        color: white;
        background-color: red;
        padding: 5px 80px;
        text-align: center;
      }
      form {
        background-color: black;
        padding: 25px 25px;
        margin: 25px;
        margin-left: 25px;
      }
      .sign {
        font-size: 30px;
        margin-bottom: 25px;
        padding-left: 5px;
      }
      .remember {
        padding-right: 5px;
        padding-top: 15px;
        padding-left: 3px;
      }
      .hello {
        padding-left: 3px;
      }
    </style>
  </head>
  <body background="Netflix-Background.jpg">
    <div class="whole">
      <form>
        <div class="sign"><label for="Sign In">Sign In</label> <br /></div>
        <div class="Field">
          <input
            type="text"
            style="
              margin: 5px;
              border-radius: 5px;
              padding: 15px 15px;
              width: 275px;
            "
            placeholder="Email or Phone number"
          />
          <br />
          <input
            type="password"
            style="
              margin: 5px;
              border-radius: 5px;
              padding: 15px 15px;
              width: 275px;
            "
            placeholder="password"
          />
        </div>
        <br />
        <input type="checkbox" name="remember" id="remme" />
        <div class="hello">
          <div class="hell">
            <label
              for="remme"
              style="color: darkgray; font-size: 15px; padding-bottom: 155px"
              >Remember me
            </label>
          </div>

          <br />
          <div class="remember">
            <a href="http://www.netflix.com" target="_blank" class="sign-in"
              >Sign In</a
            >
          </div>
          <br />

          <p>
            New to Netflix ?
            <a href="http://www.Netflix.com" style="color: aliceblue"
              >Sign up now</a
            >
          </p>
          <p>
            This page is protected by Google reCAPTCHA to ensure you're not a
            bot.
            <a href="http://www.Google.com" style="color: antiquewhite"
              >Learn more</a
            >
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
